# UkrLegislation

./: .gitignore  README.md
database/: liquibase.properties  pom.xml
database/resources/liquibase/: db.add-user-role-0.1.1.xml  db.changelog-0.1.0.xml  db.changelog-master.xml
desktopApplication/: README.md
desktopApplication/UkrLegistation.Desktop/: AdminWindow.xaml  AdminWindow.xaml.cs  ErrorAuthorization.xaml  ErrorAuthorization.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkrLegistation.Desktop.csproj  packages.config
desktopApplication/UkrLegistation.Desktop/Json/: RoleJson.cs  UserJson.cs
desktopApplication/UkrLegistation.Desktop/Model/: Law.cs  Legislator.cs  Role.cs  User.cs
restservice/: README.md  pom.xml
restservice/src/main/java/com/ukrlegislation/controller/: HelloController.java
restservice/src/main/java/com/ukrlegislation/controllers/: BillController.java  DeputyController.java  LawController.java  UserController.java
restservice/src/main/java/com/ukrlegislation/entities/: Bill.java  Comment.java  Deputy.java  Law.java  RelationName.java  RelationPerson.java  Role.java  Task.java  TaskStatus.java  UniquePersonCode.java  User.java
restservice/src/main/java/com/ukrlegislation/model/: User.java
restservice/src/main/java/com/ukrlegislation/repos/: BillRepository.java  CommentRepository.java  DeputyRepository.java  LawRepository.java  TaskRepository.java  UserRepository.java
restservice/src/main/java/com/ukrlegislation/service/: UserService.java
restservice/src/main/java/com/ukrlegislation/service/impl/: UserServiceImpl.java
restservice/src/main/java/com/ukrlegislation/services/: BaseCRUD.java  BillService.java  CommentService.java  DeputyService.java  LawService.java  TaskService.java  UserService.java
restservice/src/main/java/com/ukrlegislation/services/Impl/: BillServiceImpl.java  CommentServiceImpl.java  DeputyServiceImpl.java  LawServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
restservice/src/main/java/rest/controllers/: BillController.java  DeputyController.java  LawController.java  UserController.java
restservice/src/main/java/rest/entities/: Bill.java  Comment.java  Deputy.java  Law.java  Task.java  User.java
restservice/src/main/java/rest/repos/: BillRepository.java  CommentRepository.java  DeputyRepository.java  LawRepository.java  TaskRepository.java  UserRepository.java
restservice/src/main/java/rest/services/: BillService.java  CommentService.java  DeputyService.java  LawService.java  TaskService.java  UserService.java
restservice/src/main/java/rest/services/Impl/: BillServiceImpl.java  CommentServiceImpl.java  DeputyServiceImpl.java  LawServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
restservice/src/main/resources/config/: jdbc.properties  mvc.xml  repo.xml
restservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
restservice/src/test/java/com/ukrlegislation/repos/: DeputyTest.java  UserTest.java
restservice/src/test/java/rest/repos/: UserTest.java
