driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ukr_legislation_db
username=ramax
password=gfhjkm
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3307/ukrlegislation
#username=adminHPqY1xx
#password=4qR8XNbcmLpI

