jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ukr_legislation_db
jdbc.username=ramax
jdbc.password=gfhjkm